@import 'tailwindcss';

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #f3f4f6;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.shimmer {
  background: linear-gradient(
    90deg,
    #ff0000 0%,        /* red */
    #d47a7a 25%,       /* lighter red highlight */
    #e2924b 50%,       /* red again */
    #8e0707 75%,       /* lighter red highlight */
    #ddc8c8 100%
  );
  background-size: 200% auto;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: shimmerMove 3s linear infinite;
}

@keyframes shimmerMove {
  to {
    background-position: 200% center;
  }
}